BobbleCar/BobbleCar_Game/MainWindow.xaml

<Controls:MetroWindow x:Name="MainWindowIntro" x:Class="BobbleCar_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:SimpleGraphicsLib="clr-namespace:SimpleGraphicsLib;assembly=SimpleGraphicsLib" xmlns:local="clr-namespace:BobbleCar" xmlns:System="clr-namespace:System;assembly=mscorlib"                      
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"    
        Background ="#FF323232"
        Width="632"    
        Height="400" 
        Title="Bobble Car" >

    <Window.Resources>
        <ResourceDictionary>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="#FF5F5D5D">
                </Setter>
                <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="#FF61E2FF" Opacity="1" BlurRadius="25"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False" >
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="#FF61E2FF" Opacity="1" BlurRadius="7"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Button Content="Level One"  FontSize="12"  HorizontalAlignment="Left" Margin="243,104,0,0" VerticalAlignment="Top" Width="141" Height="34" Click="Button_Click"/>

            <Button Content="Multiplayer"  FontSize="12"  HorizontalAlignment="Left" Margin="243,158,0,0" VerticalAlignment="Top" Width="141" Height="34" Click="Button_Click_1"/>

            <Button Content="Level Editor"  FontSize="12"  HorizontalAlignment="Left" Margin="243,211,0,0" VerticalAlignment="Top" Width="141" Height="34" Click="Button_Click_2"/>

    </Grid>
</Controls:MetroWindow>
