BobbleCar/BobbleCar_Game/TestWindow.xaml

<Controls:MetroWindow x:Class="BobbleCar_Game.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:SimpleGraphicsLib="clr-namespace:SimpleGraphicsLib;assembly=SimpleGraphicsLib" xmlns:local="clr-namespace:BobbleCar" xmlns:System="clr-namespace:System;assembly=mscorlib"                      
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"    
        Background ="#FF323232"
        Title="TestWindow" Height="337" Width="560">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="#FF5F5D5D">
                </Setter>
                <!--<Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True" >
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" Color="#FF61E2FF" Opacity="1" BlurRadius="25"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False" >
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" Color="#FF61E2FF" Opacity="1" BlurRadius="7"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>-->
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Button Name="cmdTest" Width="140" Height="30" Margin="24,10,388,266" Click="cmdTest_Click">Show Object Tree</Button>
        <ListView Name="lstTree" HorizontalAlignment="Left" Height="203" Margin="24,50,0,0" VerticalAlignment="Top" Width="284">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <SimpleGraphicsLib:GFXContainer Name="MainGFX" HorizontalAlignment="Left" Height="30" Margin="436,119,0,0" VerticalAlignment="Top" Width="32"/>
    </Grid>
</Controls:MetroWindow>
