BobbleCar/BobbleCar/GameWindow.xaml

<Controls:MetroWindow x:Name="GameMainWindow" x:Class="BobbleCar.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:SimpleGraphicsLib="clr-namespace:SimpleGraphicsLib;assembly=SimpleGraphicsLib" xmlns:local="clr-namespace:BobbleCar" xmlns:System="clr-namespace:System;assembly=mscorlib"                      
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"    
        Background ="#FF3E3E3E"
        Width="{Binding ElementName=GameMainWindow, Path=DesignWindowStartWidth}"    
        Height="{Binding ElementName=GameMainWindow, Path=DesignWindowStartHeight}" 
        Title="Bobble Car" Loaded="GameMainWindow_Loaded" Closing="MetroWindow_Closing_Async" PreviewKeyDown="GameWindow_PreviewKeyDown" PreviewKeyUp="GameWindow_PreviewKeyUp">


    <Viewbox>
        <Grid x:Name="MainGrid" Width="1200" Height="600" >
            <WrapPanel x:Name="GameWrapper" Width="1200" Height="600" Margin="10,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <SimpleGraphicsLib:GFXContainer x:Name="MainGFX" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" 
                                            Width="{Binding ElementName=GameWrapper, Path=Width}" Height="{Binding ElementName=GameWrapper, Path=Height}"/>
            </WrapPanel>
            <Controls:MetroProgressBar Name="pgJumpResource" HorizontalAlignment="Left" Margin="165,19,0,0" VerticalAlignment="Top" Height="9" Width="88"  Opacity="0.7">
                <Controls:MetroProgressBar.Effect>
                    <DropShadowEffect/>
                </Controls:MetroProgressBar.Effect>
            </Controls:MetroProgressBar>
        </Grid>
    </Viewbox>
</Controls:MetroWindow>
