BobbleCar/BobbleCar/GameDesigner.xaml

<Controls:MetroWindow x:Name="DesignerWindow"
        x:Class="BobbleCar.GameDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:SimpleGraphicsLib="clr-namespace:SimpleGraphicsLib;assembly=SimpleGraphicsLib" xmlns:local="clr-namespace:BobbleCar" xmlns:System="clr-namespace:System;assembly=mscorlib"                      
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"    
        Background ="#FF3E3E3E"
        Width="{Binding ElementName=DesignerWindow, Path=DesignWindowStartWidth}"    
        Height="{Binding ElementName=DesignerWindow, Path=DesignWindowStartHeight}" 
        Title="GameDesigner" Loaded="Window_Loaded" Closing="MetroWindow_Closing_Async" PreviewKeyDown="DesignerWindow_PreviewKeyDown" PreviewKeyUp="DesignerWindow_PreviewKeyUp">
    <Window.Resources>
    </Window.Resources>
    <Viewbox>
        <Grid x:Name="MainGrid"  Width="1550" Height="770" >
            <WrapPanel x:Name="GameWrapper" HorizontalAlignment="Left" Width="1200" Height="600" Margin="10,10" VerticalAlignment="Top"  >
                <SimpleGraphicsLib:GFXContainer x:Name="MainGFX" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" 
				Width="{Binding Width, ElementName=GameWrapper}" Height="{Binding Height, ElementName=GameWrapper}" MouseMove="MainGFX_MouseMove" MouseRightButtonDown="MainGFX_MouseRightButtonDown" MouseLeftButtonDown="MainGFX_MouseLeftButtonDown"/>
            </WrapPanel>
            <Rectangle Fill="{Binding Background, ElementName=MainGrid}" HorizontalAlignment="Left" Height="728" Margin="1194,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="336" StrokeThickness="0"/>
            <Button x:Name="cmdSetParBkg" Content="Set Parallax Background" HorizontalAlignment="Left" Margin="1300,46,0,0" VerticalAlignment="Top" Width="144" Height="32" Click="cmdSetParBkg_Click" Background="#FF878787"/>
            <Button x:Name="cmdSetLevelBkg" Content="Set Level Background" HorizontalAlignment="Left" Margin="1299,83,0,0" VerticalAlignment="Top" Width="145" Height="32" Click="cmdSetLevelBkg_Click" Background="{Binding Background, ElementName=cmdSetParBkg}" />
            <Button x:Name="cmdRefreshCollider" Content="Refresh collider" HorizontalAlignment="Left" Margin="1375,576,0,0" VerticalAlignment="Top" Width="145" Height="32" Click="cmdRefreshCollider_Click" Background="{Binding Background, ElementName=cmdSetParBkg}" />

            <local:GameWindowSlider x:Name="GameSlider" Minimum="0" Maximum="{Binding Width, ElementName=MainGFX}" HorizontalAlignment="Left" Margin="10,619,0,0" VerticalAlignment="Top" Height="25" Width="1179" ValueChanged="GameSlider_ValueChanged" MouseUp="GameSlider_MouseUp"/>
            <Button x:Name="cmdSaveLevel" Content="Save as XML" HorizontalAlignment="Left" Margin="667,668,0,0" VerticalAlignment="Top" Width="145" Height="32" Click="cmdSaveLevel_Click" Background="{Binding Background, ElementName=cmdSetParBkg}" />
            <Button x:Name="cmdLoadLevel" Content="Load XML" HorizontalAlignment="Left" Margin="835,668,0,0" VerticalAlignment="Top" Width="145" Height="32" Click="cmdLoadLevel_Click" Background="{Binding Background, ElementName=cmdSetParBkg}" />
            <ListView  x:Name="lstSprites" BorderThickness="0" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="288" Margin="1230,155,0,0" VerticalAlignment="Top" Width="272" KeyDown="lstSprites_KeyDown"  MouseDoubleClick="lstSprites_MouseDoubleClick"  DragEnter="lstSprites_DragEnter" Drop="lstSprites_Drop" >
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Animated}" Value="False">
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Animated}" Value="True">
                                <Setter Property="Foreground" Value="Aquamarine" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View >
                    <GridView >
                        <GridViewColumn Header="" Width="60" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<StackPanel>-->
                                    <Image Source="{Binding BmpNullfree}" Stretch="Uniform" StretchDirection="Both" MouseRightButtonUp="Image_MouseRightButtonUp" MouseLeftButtonUp="Image_MouseLeftButtonUp" Margin="0,5" Height="30" HorizontalAlignment="Center"/>
                                    <!--</StackPanel>-->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="200" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" x:Name="txtSpriteName" MouseRightButtonDown="TextBlock_MouseRightButtonDown" HorizontalAlignment="Left"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=Animated}" Value="True">
                                            <Setter Property="Foreground" TargetName="txtSpriteName" Value="Tomato" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Animated}" Value="False">
                                            <Setter Property="Foreground" TargetName="txtSpriteName" Value="White" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="cmdAddSprite" Content="Add Sprite" HorizontalAlignment="Left" Margin="1412,448,0,0" VerticalAlignment="Top" Width="90" Height="19" Click="cmdAddSprite_Click" Background="{Binding Background, ElementName=cmdSetParBkg}"  />
            <TextBox x:Name="txtSpriteName" HorizontalAlignment="Left" Height="19" Margin="1230,448,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Foreground="White" Background="#FF2C2C2C"/>
            <CheckBox x:Name="chkDrawShape" Content="Draw Shape" HorizontalAlignment="Left" Margin="1213,547,0,0" VerticalAlignment="Top" Checked="chkDrawShape_Checked" Unchecked="chkDrawShape_Unchecked"/>
            <ListView x:Name ="lstNewObj" BorderThickness="0" HorizontalAlignment="Left" Height="84" Margin="1263,616,0,0" VerticalAlignment="Top" Width="204" Drop="lstSprites_Drop" DragEnter="lstSprites_DragEnter">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Typ" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox Name="dbNewObj" HorizontalAlignment="Left" Margin="1230,479,0,0" VerticalAlignment="Top" Width="140">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Controls:MetroProgressBar Name="pgJumpResource" HorizontalAlignment="Left" Margin="165,19,0,0" VerticalAlignment="Top" Height="9" Width="88"  Opacity="0.7">
                <Controls:MetroProgressBar.Effect>
                    <DropShadowEffect/>
                </Controls:MetroProgressBar.Effect>
            </Controls:MetroProgressBar>

        </Grid>
    </Viewbox>
</Controls:MetroWindow>
