BobbleCar/WpfPropertyInspectCtl/PropertyInspectCtl.xaml

<UserControl x:Class="WPFPropertyInspector.PropertyInspectCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WPFPropertyInspector"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="EnumKeyValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Key"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--Data Templates for GDataGrid :-->
        <DataTemplate x:Key="ObjectStaticTextTemplate">
            <TextBlock Text="{Binding ValueAsString}"  />
        </DataTemplate>
        <DataTemplate x:Key="ObjectTextTemplate">
            <TextBox Text="{Binding ValueAsString}" Name="DGEditStyleTmpl" BorderBrush="{x:Null}" LostFocus="DGEditStyleTmpl_LostFocus"/>
        </DataTemplate>
        <DataTemplate x:Key="ObjectBooleanTemplate">
            <CheckBox IsChecked="{Binding ValueAsBool}"  BorderBrush="{Binding BorderBrush, ElementName=DGEditStyleTmpl}" LostFocus="DGEditStyleTmpl_LostFocus"/>
        </DataTemplate>
        <DataTemplate x:Key="ObjectDoubleTemplate">
            <!--<TextBlock Text="{Binding Path=b ,  StringFormat={}\{0:F\}}" />-->
            <TextBox Text="{Binding ValueAsDouble}" BorderBrush="{Binding BorderBrush, ElementName=DGEditStyleTmpl}"  LostFocus="DGEditStyleTmpl_LostFocus"/>
        </DataTemplate>
        <DataTemplate x:Key="ObjectIntTemplate">
            <TextBox Text="{Binding ValueAsInteger}" BorderBrush="{Binding BorderBrush, ElementName=DGEditStyleTmpl}"  LostFocus="DGEditStyleTmpl_LostFocus"/>
        </DataTemplate>
        <DataTemplate x:Key="ObjectKeyEnumTemplate">
            <ComboBox ItemsSource="{Binding Source={StaticResource EnumKeyValues}}" SelectedValue="{Binding ValueAsKey}" SelectionChanged="ComboBox_SelectionChanged"  />
        </DataTemplate>
        <DataTemplate x:Key="ObjectEnumTemplate">
            <ComboBox ItemsSource="{Binding ValueGetEnums}" SelectedValue="{Binding ValueAsEnum}" SelectionChanged="ComboBox_SelectionChanged"  />
        </DataTemplate>
        <DataTemplate x:Key="ObjectVectorTemplate">
            <TextBox Text="{Binding ValueAsVector}" BorderBrush="{Binding BorderBrush, ElementName=DGEditStyleTmpl}"  LostFocus="DGEditStyleTmpl_LostFocus"/>
        </DataTemplate>
        <DataTemplate x:Key="SubObjectTemplate">
            <Button Name="cmdViewSubObject" Content="{Binding Name}" Click="cmdViewSubObject_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="ObjectColorTemplate">
            <xctk:ColorPicker SelectedColor="{Binding ValueAsColor}" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
        </DataTemplate>
        <DataTemplate x:Key="ObjectRectTemplate">
            <TextBox Text="{Binding ValueAsRect}" BorderBrush="{Binding BorderBrush, ElementName=DGEditStyleTmpl}"  LostFocus="DGEditStyleTmpl_LostFocus"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <DataGrid Name="PropertyGrid"  GridLinesVisibility="None" ItemsSource="{Binding}"  CellEditEnding="PropertyGrid_CellEditEnding" CanUserAddRows="False" AutoGenerateColumns="false" HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" IsReadOnly="true" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value" IsReadOnly="false" >
                    <DataGridTemplateColumn.CellTemplateSelector>
                        <local:PropTemplateSelector         
                            ObjectStaticTextTemplate="{StaticResource ObjectStaticTextTemplate}"
                            ObjectTextTemplate="{StaticResource ObjectTextTemplate}"
                            ObjectBooleanTemplate="{StaticResource ObjectBooleanTemplate}" 
                            ObjectDoubleTemplate="{StaticResource ObjectDoubleTemplate}"
                            ObjectIntTemplate="{StaticResource ObjectIntTemplate}"
                            ObjectKeyEnumTemplate="{StaticResource ObjectKeyEnumTemplate}"
                            ObjectEnumTemplate="{StaticResource ObjectEnumTemplate}"
                            ObjectVectorTemplate="{StaticResource ObjectVectorTemplate}" 
                            ObjectColorTemplate="{StaticResource ObjectColorTemplate}" 
                            ObjectRectTemplate="{StaticResource ObjectRectTemplate}" 
                            SubObjectTemplate="{StaticResource SubObjectTemplate}" />
                        <!--<local:PropTemplateSelector />-->
                        <!--<DataTemplate>
                            <TextBlock Text="{Binding b}" />
                        </DataTemplate>-->
                    </DataGridTemplateColumn.CellTemplateSelector>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Type" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}" Margin="5,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
