ZweiachsMofa/ZweiachsMofa/GameWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                      
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"      
        xmlns:local="clr-namespace:ZweiachsMofa"
        xmlns:SimpleGraphicsLib="clr-namespace:SimpleGraphicsLib;assembly=SimpleGraphicsLib" x:Class="ZweiachsMofa.GameWindow"
        Title="Bobble Car (Zweiachs Mofa)" Height="702.843" Width="1371.472" Closing="Window_Closing">

    <Window.Resources>
        <Style  TargetType="Button"  >
            <Setter Property="Background" Value="#FF878787"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,4">

        <Button x:Name ="CmdStart" Content="Start" HorizontalAlignment="Left" Margin="1226,51,0,0" VerticalAlignment="Top" Width="77" Click="CmdStart_Click"/>
        <Button x:Name="CmdTest" Content="Button" HorizontalAlignment="Left" Margin="1301,211,0,0" VerticalAlignment="Top" Width="30" Height="24" Click="CmdTest_Click"/>
        <Button x:Name="CmdStartAni"  Content="Setup Animation" HorizontalAlignment="Left" Height="24" Margin="1226,104,0,0" VerticalAlignment="Top" Width="105" Click="CmdStartAni_Click"/>
        <Button x:Name="CmdStopAni" Content="Stop Animation" HorizontalAlignment="Left" Height="24" Margin="1226,160,0,0" VerticalAlignment="Top" Width="105" Click="CmdStopAni_Click"/>
        <WrapPanel x:Name="GameWrapper" HorizontalAlignment="Left" Height="598" Margin="10,10,0,0" VerticalAlignment="Top" Width="1179">
            <SimpleGraphicsLib:GFXContainer x:Name="MainGFX" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" 
                                            Width="{Binding ElementName=GameWrapper, Path=Width}" Height="{Binding ElementName=GameWrapper, Path=Height}"/>
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>
