ZweiachsMofa/ZweiachsMofa/GameDesigner.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                      
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"    
        xmlns:SimpleGraphicsLib="clr-namespace:SimpleGraphicsLib;assembly=SimpleGraphicsLib" xmlns:local="clr-namespace:ZweiachsMofa" x:Class="ZweiachsMofa.GameDesigner"
        Title="GameDesigner" Height="769" Width="1537.5" Loaded="Window_Loaded">

    <Grid Name="MainGrid"  Background ="#FF3E3E3E">
        <WrapPanel x:Name="GameWrapper" HorizontalAlignment="Left" Height="598" Margin="10,10,-593,-317" VerticalAlignment="Top" Width="1179">
            <SimpleGraphicsLib:GFXContainer x:Name="MainGFX" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" 
				Width="{Binding Width, ElementName=GameWrapper}" Height="{Binding Height, ElementName=GameWrapper}" MouseMove="MainGFX_MouseMove" MouseRightButtonDown="MainGFX_MouseRightButtonDown"/>
        </WrapPanel>
        <Rectangle Fill="{Binding Background, ElementName=MainGrid}" HorizontalAlignment="Left" Height="728" Margin="1194,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="336" StrokeThickness="0"/>
        <Button x:Name="cmdSetParBkg" Content="Set Parallax Background" HorizontalAlignment="Left" Margin="1300,46,0,0" VerticalAlignment="Top" Width="144" Height="32" Click="cmdSetParBkg_Click" Background="#FF878787"/>
        <Button x:Name="cmdSetLevelBkg" Content="Set Level Background" HorizontalAlignment="Left" Margin="1299,83,0,0" VerticalAlignment="Top" Width="145" Height="32" Click="cmdSetLevelBkg_Click" Background="#FF878787"/>
        <Button x:Name="cmdAddStaticCollider" Content="Add static collider frame" HorizontalAlignment="Left" Margin="1300,547,0,0" VerticalAlignment="Top" Width="145" Height="32" Background="#FF878787" Click="cmdAddStaticCollider_Click"/>

        <local:GameWindowSlider x:Name="GameSlider" Minimum="0" Maximum="{Binding Width, ElementName=MainGFX}" HorizontalAlignment="Left" Margin="10,619,0,0" VerticalAlignment="Top" Height="25" Width="1179" ValueChanged="GameSlider_ValueChanged" MouseUp="GameSlider_MouseUp"/>
        <Button x:Name="cmdSaveLevel" Content="Save as XML" HorizontalAlignment="Left" Margin="667,668,0,0" VerticalAlignment="Top" Width="145" Height="32" Click="cmdSaveLevel_Click" Background="#FF878787"/>
        <Button x:Name="cmdLoadLevel" Content="Load XML" HorizontalAlignment="Left" Margin="835,668,0,0" VerticalAlignment="Top" Width="145" Height="32" Click="cmdLoadLevel_Click" Background="#FF878787"/>
        <ListView  Name="lstSprites" BorderThickness="0"  HorizontalAlignment="Left" Height="288" Margin="1230,155,0,0" VerticalAlignment="Top" Width="272" KeyDown="lstSprites_KeyDown"  MouseDoubleClick="lstSprites_MouseDoubleClick"  DragEnter="lstSprites_DragEnter" Drop="lstSprites_Drop" UseLayoutRounding="False" >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <Image Source="{Binding Bmp}" Stretch="Uniform" StretchDirection="Both"  Margin="0,5" Height="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="" Width="60" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--<StackPanel>-->
                                <Image Source="{Binding BmpNullfree}" Stretch="Uniform" StretchDirection="Both" MouseRightButtonUp="Image_MouseRightButtonUp" MouseLeftButtonUp="Image_MouseLeftButtonUp" Margin="0,5" Height="30" HorizontalAlignment="Center"/>
                                <!--</StackPanel>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" MouseRightButtonDown="TextBlock_MouseRightButtonDown" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="cmdAddSprite" Content="Add Sprite" HorizontalAlignment="Left" Margin="1412,448,0,0" VerticalAlignment="Top" Width="90" Height="19" Click="cmdAddSprite_Click" Background="#FF878787"/>
        <TextBox Name="txtSpriteName" HorizontalAlignment="Left" Height="19" Margin="1230,448,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Foreground="White" Background="#FF2C2C2C"/>
        <CheckBox Name="chkDrawShape" Content="Draw Shape" HorizontalAlignment="Left" Margin="1230,498,0,0" VerticalAlignment="Top" Checked="chkDrawShape_Checked" Unchecked="chkDrawShape_Unchecked"/>

    </Grid>
</Controls:MetroWindow>
