ZweiachsMofa/ZweiachsMofa/PropertyInspect.xaml

<Controls:MetroWindow  x:Class="ZweiachsMofa.PropertyInspect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                      
        xmlns:local="clr-namespace:ZweiachsMofa"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"                      
        Title="PropertyInspect" Height="360" Width="396">
    <Window.Resources>

        <!--Data Templates for GDataGrid :-->
        <DataTemplate x:Key="ObjectTextTemplate">
            <TextBox Text="{Binding ValueAsString}" Name="DGEditStyleTmpl" BorderBrush="{x:Null}" LostFocus="DGEditStyleTmpl_LostFocus"/>
        </DataTemplate>
        <DataTemplate x:Key="ObjectBooleanTemplate">
            <CheckBox IsChecked="{Binding ValueAsBool}" BorderBrush="{Binding BorderBrush, ElementName=DGEditStyleTmpl}"  LostFocus="DGEditStyleTmpl_LostFocus"/>
        </DataTemplate>
        <DataTemplate x:Key="ObjectDoubleTemplate">
            <!--<TextBlock Text="{Binding Path=b ,  StringFormat={}\{0:F\}}" />-->
            <TextBox Text="{Binding ValueAsDouble}" BorderBrush="{Binding BorderBrush, ElementName=DGEditStyleTmpl}"  LostFocus="DGEditStyleTmpl_LostFocus"/>
        </DataTemplate>
        <DataTemplate x:Key="ObjectVectorTemplate">
            <TextBox Text="{Binding ValueAsVector}" BorderBrush="{Binding BorderBrush, ElementName=DGEditStyleTmpl}"  LostFocus="DGEditStyleTmpl_LostFocus"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <DataGrid Name="PropertyGrid"  GridLinesVisibility="None" ItemsSource="{Binding}"  Height="Auto" Width="Auto" CellEditEnding="PropertyGrid_CellEditEnding" CanUserAddRows="False" AutoGenerateColumns="false" HorizontalAlignment="Center"  Margin="10,50,10,10" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" IsReadOnly="true" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value" IsReadOnly="false" >
                    <DataGridTemplateColumn.CellTemplateSelector>
                        <local:PropTemplateSelector                         
                            ObjectTextTemplate="{StaticResource ObjectTextTemplate}"
                            ObjectBooleanTemplate="{StaticResource ObjectBooleanTemplate}" 
                            ObjectDoubleTemplate="{StaticResource ObjectDoubleTemplate}"
                            ObjectVectorTemplate="{StaticResource ObjectVectorTemplate}" />
                        <!--<local:PropTemplateSelector />-->
                        <!--<DataTemplate>
                            <TextBlock Text="{Binding b}" />
                        </DataTemplate>-->
                    </DataGridTemplateColumn.CellTemplateSelector>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Type" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}" Margin="5,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="cmdEditAni"  Content="Edit Animators" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <CheckBox Name="chkPlayAni" Content="play animation" HorizontalAlignment="Left" Margin="83,13,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
